* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Jost', sans-serif;
}

 .container {
    max-width: 1880px;
    overflow: hidden;
} 

/* Style for Header */

/* .............................................................. */
/* style for navbar */
.header {
    position: relative;
    height: 100vh;
    width: 100%;
}

.header-logo {
    position: absolute;
    height: 100vh;
    width: 100%;
    max-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(1px);
    -webkit-filter: blur(1px);
}

.navbar {
    position: absolute;
    height: 100px;
    width: 70%;
    border-bottom: 1px solid #EEC244;
    left: 16rem;
}

.nav-logo {
    position: absolute;
    display: flex;
    align-items: center;
    top: 10px;
}

.nav-logo img {
    height: 5rem;
    width: 6rem;
}

.nav-list {
    position: absolute;
    width: 500px;
    left: calc(50% - 545px/2 - 54.16px);
    top: 37.16px;
    bottom: 38.17px;

}

.nav-list ul {
    display: flex;
    margin-left: 10rem;
    align-items: center;
    justify-content: space-between;
    margin-left: 3rem;
}

.nav-list ul li {
    list-style: none;
    font-style: normal;
    font-weight: 500;
    font-size: .85rem;
    line-height: 20px;
}

.nav-list ul li::after {
    content: "-";
    color: #EEC244;
    height: 3px;
    width: 5px;
    padding-left: 1rem;
}

.nav-list ul .last-li::after {
    content: " ";
}

.nav-list a {

    text-decoration: none;
    color: white;
    transition: all .2s ease-in;
}

.nav-list a:hover {
    color: #EEC244;
}

.navbar-btn {
    position: absolute;
    right: 0;
    top: 1.5rem;
}

.nav-btn {
    width: 210px;
    height: 40px;
    right: 0.01px;
    top: 41.16px;
    background: #EEC244;
    cursor: pointer;
    border: none;
    font-size: 15px;
    font-weight: 400;
    align-items: center;
    text-align: center;
    cursor: pointer;
}


/* ......................Navbar style End................................................ */

/* Style for Header Main */

.header-main {
    position: absolute;
    top: 39%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 200px;
}

.prev-btn {
    padding-left: 0.7rem;
    border-radius: 50%;
    height: 40px;
    width: 50px;
}

.prev-btn button {
    height: 100%;
    width: 105%;
    border-radius: 50%;
    border: none;
    font-weight: 900;
    cursor: pointer;
}

.prev-btn button i {
    font-size: x-large
}

.next-btn {
    padding-right: 0.7rem;
    border-radius: 50%;
    height: 40px;
    width: 50px;
    margin-right: 1rem;
}

.next-btn button {

    height: 100%;
    width: 105%;
    border-radius: 50%;
    border: none;
    font-weight: 900;
    cursor: pointer;
}

.next-btn button i {
    font-size: x-large
}

.center-msg {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    height: 80%;
    margin-left: -20rem;
}

.center-msg h6 {
    color: #EEC244;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 200;
    font-size: .7rem;
    line-height: 21px;
    letter-spacing: 2px;
}

.center-msg h1 {
    margin: .5rem 0 .5rem 0;
    font-weight: 600;
    font-size: 3rem;
    line-height: 50px;
    letter-spacing: -2px;
    text-transform: capitalize;
    color: #FFFFFF;
}

.center-msg p {
    font-weight: 300;
    font-size: .85rem;
    line-height: 24px;
    color: #FFFFFF;
    margin-bottom: 1rem;
}

.center-msg button {
    width: 190px;
    height: 100%;
    font-weight: 400;
    font-size: .8rem;
    line-height: 18px;
    text-align: center;
    color: #EEC244;
    padding: .7rem;
    background: transparent;
    border: 1px solid #EEC244;
    cursor: pointer;
}

/* Header style end here..... */
/* ......................................................................................... */

/* style for About section start here */

.about {
    position: relative;
    height: 500px;
    background-color: #dcd5d545;
}

.about>h1 {
    position: relative;
    font-family: 'Rubik doodle', system-ui;
    font-size: 140px;
    top: 3rem;
    left: 18rem;
    opacity: .05;
}

.about .about-container {
    height: 500px;
    width: 70%;
    margin-left: 8rem;
    position: relative;
    left: 8rem;
    display: flex;
    top: -2rem;
}

.about-container .about-msg {
    padding-left: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.about-container .about-msg h6 {
    padding-left: 1.5rem;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #EEC244;
}

.about-container .about-msg .abt-main-msg {
    margin-top: 15px;
    padding-left: 1.6rem;
    font-weight: 600;
    font-size: 35px;
    line-height: 49px;
    align-items: center;
    letter-spacing: -2px;
    color: #292929;
}

.about-container .about-msg .abt-para-msg {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #292929;
    margin-left: 1.5rem;
}

.about-msg button {
    width: 140px;
    margin-top: 1rem;
    font-weight: 400;
    font-size: .76rem;
    text-align: center;
    color: #FFFFFF;
    background-color: #EEC244;
    padding: .7rem;
    border: none;
    margin-left: 1.5rem;
}

.about-img {
    position: absolute;
    display: flex;
    gap: 15px;
    top: -3rem;
    right: 2rem;
}


.about-img .about-img1 img {
    width: 200px;
    height: 200px;
}

.about-img .about-img1 p {
    display: flex;
    flex-direction: column;
    align-items: center
}

.about-img .about-img1 p .span-first {
    font-size: 35px;
    color: #EEC244;
    font-weight: 800;
    position: relative;
    bottom: -22px;
}

.about-img .about-img1 p .span2 {
    color: #aca0a0;
    font-weight: 500;
    font-size: 15px;
}

.about-img .about-img2 img {
    position: relative;
    top: 1.5rem;
    width: 200px;
    height: 250px;
}

/* Style for About end here... */

/* Style for Information section start here... */

.prod-info {
    position: relative;
    height: 600px;
    margin-bottom: 7rem;
}

.info-container {
    position: absolute;
    background: url('./Asset/about-img-03.png') no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.info-container .info-head-msg {
    position: absolute;
    font-family: 'Jost';
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: -2px;
    color: #FFFFFF;
    width: 550px;
    left: 30rem;
    top: 10.5rem;
    text-align: center;
}

.info-container .info-para-msg {
    position: absolute;
    width: 600px;
    height: 60px;
    left: 30rem;
    top: 20rem;
    font-family: 'Jost';
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}

.info-container .info-btn {
    position: absolute;
    width: 8rem;
    height: 2.3rem;
    left: 43rem;
    top: 26rem;
    font-size: 13px;
    text-align: center;
    color: #292929;
    background: #EEC244;
    outline: none;
    border: none;
    cursor: pointer;
}

.info-box {
    position: absolute;
    height: 10rem;
    width: 70%;
    background-color: #FFFFFF;
    align-items: center;
    text-align: center;
    top: 35rem;
    left: 15rem;
    box-shadow: 0 5px 22px -10px #9b9494;
    border-radius: 1px;
    display: flex;
    justify-content: space-evenly;
}

.info-box h1 {
    font-size: 45px;
    color: #EEC244;
    font-weight: 600;
}

.info-box h3 {
    color: #aca0a0;
    font-weight: 700;
    font-size: 14px;
}

/* Style for Information section end here... */
/* ............................................................................................ */

/* Style for Services section start here... */

.services {
    height: 58rem;
    width: 100%;
    position: relative;
}

.services>h1 {
    position: absolute;
    font-family: 'Rubik doodle', system-ui;
    font-size: 140px;
    top: 3rem;
    opacity: .05;
    text-align: center;
    left: 32rem;
}

.services .service-info {
    height: 30%;
    width: 100%;
    position: absolute;
    top: 7rem;
}

.services .service-info h6 {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #EEC244;
    position: absolute;
    left: 45rem;
}

.services .service-info h1 {
    position: absolute;
    left: 34.5rem;
    width: 31rem;
    top: 2.5rem;
    font-family: 'Jost';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: -2px;
}

.services .service-img {
    height: 70%;
    width: 100%;
    position: absolute;
    top: 17rem;
    display: flex;
    flex-wrap: wrap;
    margin: 5px;
}

.service-img .service-img-container {
    width: 50%;
    height: 50%;
}

.service-img-container .img-card {
    height: 101%;
}

.service-img-container .img-card img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 50%;
}

.service-img-container .info-card-grp1 {
    position: relative;
    left: 50%;
    height: 101%;
    width: 50.2%;
    background-color: #292929;
    bottom: 101%;
    z-index: 1;
}

.service-img-container .info-card-grp1 .info-msg {
    position: absolute;
    left: 18%;
    top: 70px;
    width: 15rem;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 45px;
    text-align: center;
    color: #FFFFFF;
}

.service-img-container .info-card-grp1 .info-para {
    position: absolute;
    width: 278px;
    left: 56px;
    top: 120px;
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
}

.service-img-container .info-btn {
    position: absolute;
    height: 2.5rem;
    left: 8rem;
    top: 12rem;
    width: 8rem;
    background: transparent;
    border: 1px solid #EEC244;
    color: #EEC244;
    font-size: .7rem;
    cursor: pointer;

}

.service-img-container .img-grp2 {
    position: relative;
    left: 50%;
}

.service-img-container .info-card-grp2 {
    position: absolute;
}

.service-img-container .info-card-grp2 .info-msg {
    position: relative;
    left: 4rem;
    ;
    top: 5rem;
    width: 15rem;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 45px;
    text-align: center;
    color: #292929;
}

.service-img-container .info-card-grp2 .info-para {
    position: absolute;
    width: 278px;
    left: 56px;
    top: 120px;
    font-weight: 400;
    font-size: 13px;
    line-height: 23px;
    text-align: center;
    color: #292929;
}

.service-img-container .info-card-grp2 .info-btn-grp2 {
    color: #292929;
    border: 2px solid #292929;
}

/* Style for Services section end here... */
/* ..................................................................................... */

/* Style for Capability section start here... */

.cap-section {
    position: relative;
    height: 30rem;
    width: 100%;
    margin-top: 6rem;
    margin-bottom: 6rem;
    background-color: #2D322D;
    display: flex;
}

.cap-section .cap-stats {
    height: 100%;
    width: 50%;
    position: relative;
}

.cap-section .cap-stats .cap-info {
    position: absolute;
    height: 11rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    top: 5rem;
    left: 15rem;
}

.cap-section .cap-stats .cap-info h6 {
    position: absolute;
    width: 15rem;
    height: 20px;
    top: 0px;
    font-weight: 400;
    font-size: .7rem;
    line-height: 21px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #EEC244;

}

.cap-section .cap-stats .cap-info h1 {
    position: absolute;
    width: 30rem;
    height: 7rem;
    top: 2rem;
    font-weight: 600;
    font-size: 2rem;
    align-items: center;
    letter-spacing: -1px;
    color: #FFFFFF;
}

.cap-section .cap-stats .cap-info p {
    position: absolute;
    width: 25rem;
    top: 5.5rem;
    font-size: 12px;
    line-height: 24px;
    color: #FFFFFF;
}

.cap-section .cap-stats .cap-bar {
    position: absolute;
    width: 25rem;
    height: 15rem;
    top: 50%;
    left: 31%;
}

.cap-bar .cap-bar-grp {
    display: inline-flex;
    align-items: center;
}

.cap-bar .cap-bar-grp h5 {
    margin-right: 17rem;
    margin-bottom: .5rem;
    color: #FFFFFF;
}

.cap-bar .cap-bar-grp p {
    font-weight: 600;
    font-size: .8rem;
    color: #EEC244;
}

.cap-bar .cap-percent {
    height: .2rem;
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 1rem;
    margin-bottom: .5rem;
}

.cap-bar .cap-percent .cap-inner-layer1 {
    height: .2rem;
    width: 85%;
    background-color: #EEC244;
}

.cap-bar .cap-percent .cap-inner-layer2 {
    height: .2rem;
    width: 79%;
    background-color: #EEC244;
}

.cap-bar .cap-percent .cap-inner-layer3 {
    height: .2rem;
    width: 81%;
    background-color: #EEC244;
}

.cap-bar .cap-percent .cap-inner-layer4 {
    height: .2rem;
    width: 88%;
    background-color: #EEC244;
}

.cap-img {

    background: url('./Asset/our-capacity-img-01.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100%;
    width: 50%;
}

/* Style for Capability section end here... */
/* ..................................................................................... */

/* Style for History section start here... */

.history {
    position: relative;
    width: 100%;
    height: 40rem;
    background-color: #f0f0f08a;
    margin-bottom: 3rem;
}

.history .history-img {
    position: absolute;
    background: url('./Asset/history-img.png') no-repeat;
    background-position: center;
    background-size: contain;
    left: -2.1rem;
    width: 65%;
    height: 100%;
}

.history .history-info {
    position: absolute;
    width: 35%;
    height: 50%;
    right: 1.3rem;
    top: 12rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
}

.history .history-info h6 {
    width: 100%;
    height: 1.5rem;
    left: 0px;
    top: 0px;
    font-weight: 600;
    font-size: .75rem;
    line-height: 21px;
    letter-spacing: .5px;
    text-transform: uppercase;
    color: #EEC244;
}

.history .history-info h1 {
    width: 100%;
    font-weight: 600;
    font-size: 41px;
    line-height: 40px;
    letter-spacing: -2px;
    color: #292929;
}

.history .history-info p {
    width: 100%;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #868686;
}


/* Style for History section end here... */
/* ..................................................................................... */

/* Style for project section start here */

.project {
    position: relative;
    height: 1100px;
    width: 100%;
}

.project>h1 {
    position: absolute;
    font-family: 'Rubik doodle', system-ui;
    font-size: 140px;
    top: -2rem;
    opacity: .05;
    text-align: center;
    left: 32rem;
}

.project .project-info {
    height: 30%;
    width: 100%;
    position: absolute;
    top: 2rem;
}

.project .project-info h6 {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #EEC244;
    position: absolute;
    left: 41rem;
}

.project .project-info h1 {
    position: absolute;
    left: 30rem;
    width: 35rem;
    top: 2.5rem;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: -2px;
}

.project .project-img {
    position: relative;
    left: 17%;
    height: 70%;
    width: 65%;
    top: 15%;
}

.project .project-img .img-grid {
    position: absolute;
    display: grid;
    gap: 10px;
    grid-template-areas:
        "I1 I2 I3"
        "I4 I5 I6";
}

.img-grid .item1 {
    grid-area: I1;
}

.img-grid .item2 {
    grid-area: I2;
}

.img-grid .item3 {
    grid-area: I3;
}

.img-grid .item4 {
    grid-area: I4;
}

.img-grid .item5 {
    grid-area: I5;
}

.img-grid .item6 {
    grid-area: I6;
}

.img-grid .item-grp {
    background: rgba(41, 41, 41, 0.5);
}

.img-grid img {
    position: relative;
    z-index: -1;
}

.img-grid img {
    width: 100%;
    height: 100%;
}

.img-grid .item-grp .img-info1{
    position: absolute;
    top: 30%;
    width: 28%;
    margin-left: 2.5rem;
    height: 9rem;
}
.img-grid .item-grp .img-info2{
    position: absolute;
    bottom: 1rem;
    margin-left: 2.5rem;
    width: 28%;
    height: 9rem;  
}

.project-img .img-grid .img-head{
    font-weight: 600;
    font-size: 1.4rem;
    line-height: 30px;
    color: #FFFFFF;
}

.project-img .img-grid .img-para{
    font-size: .8rem;
    line-height: 20px;
    color: #FFFFFF;
    margin-bottom: 1.5rem;
}

.project-img .img-grid .img-btn{
    width: 6rem;
    height: 2rem;
    font-size: 11px;
    text-align: center;
    color: #FFFFFF;
    background: #EEC244;
    border: none;
    cursor: pointer;
}


/* Style for Project section end here... */
/* ..................................................................................... */

/* Style for Testimonial section start here... */

.testimonial{
    position: relative;
    height: 600px;
    width: 100%;
}

.testimonial>h1{
    position: absolute;
    font-family: 'Rubik doodle', system-ui;
    font-size: 140px;
    opacity: .05;
    text-align: center;
    left: 25rem;
}

.testimonial .test-icon h1{
    position: absolute;
    width: 100%;
    left: 50%;
    top: 2rem;
    color: #EEC244;
    font-weight: 900;
    font-size: 5rem;
}

.testimonial .test-head-msg h1{
    position: absolute;
    left: 34rem;
    width: 31rem;
    top: 8rem;
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    letter-spacing: -2px;
}

.testimonial .test-feedback{
    position: absolute;
    top: 7rem;
    left: 11%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 70%;
    width: 90%;
    margin-right: 8rem;
}

.testimonial .test-feedback .feedback-grp{
    display: flex;
    flex-direction: column;
    width: 20%;
    align-items: start;
    height: 50%;
}

.testimonial .test-feedback .feedback-grp p{
    font-style: italic;
    font-size: .85rem;
    line-height: 24px;
    color: #868686;
    margin-bottom: 1rem;
}

.testimonial .feedback-grp .feedback-user .feedback-user-info{
    display: flex;
    align-items: center;
    padding: 1rem;
}
.testimonial .feedback-grp .feedback-user .feedback-user-info .user-details{
    position: relative;
    left: 1.2rem;
    top: 0.75rem;
    color: #868686;
}
.testimonial .pagi-icon{
    position: absolute;
    height: 50px;
    width: 100%;
    bottom: 2.5rem;
}
.testimonial .pagi-icon .pagi-circle-grp{
    position: relative;
    background-color: #afabab4a;
    height: 0.5rem;
    width: 0.5rem;
    display: inline-block;
    left: 48rem;
    border-radius: 100%;
    margin-left: 5px;
}
.testimonial .pagi-icon .pagi-circle{
    background-color: #EEC244;
}

/* Style for Testimonial section end here... */
/* ............................................................. */

/* Style for dream home section start here */

.drm-home{
    position: relative;
    height: 423px;
    width: 100%;
    background:url('./Asset/dream-home-img.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.drm-home .drm-home-info{
    position: absolute;
    top: 7rem;
    left: 17rem;
    height: 100%;
    width: 35rem;
}

.drm-home .drm-home-info .drm-home-head{
    font-weight: 600;
    font-size: 40px;
    letter-spacing: -2px;
    color: rgb(255, 255, 255);
    padding-bottom: 1rem;
}

.drm-home .drm-home-info .drm-home-para{
    font-size: 0.9rem;
    color: rgb(255, 255, 255);
    line-height: 20px;
    margin-bottom: 1.5rem;
}

.drm-home .drm-home-info .drm-home-btn{
    width: 6rem;
    height: 2rem;
    font-size: 11px;
    text-align: center;
    color: #FFFFFF;
    background: #EEC244;
    border: none;
    cursor: pointer;
}




/* Style for dream home section end here */


